_data/people.yaml (before)
- Name: Ronald Packard
  Role: Founder
  Organization: K12 Inc
  Notes: Resigned 2014
- Name: Stuart Udell
  Role: CEO
  Organization: K12 Inc
  Notes: Resigned 2018
- Name: Bror Saxberg
  Role: Chief Learning Officer
  Organization: K12 Inc
  Notes: ''
- Name: Tim Bolvin
  Role: 'Education and Workforce Development Committee, Private Chair'
  Organization: ALEC
  Notes: ''
- Name: Stuart Udell
  Role: 'Kaplan K12 Learning, President'
  Organization: Kaplan
  Notes: ''
- Name: Bror Saxberg
  Role: Chief Learning Officer
  Organization: Kaplan
  Notes: ''
- Name: Bror Saxberg
  Role: Chief Learning Officer
  Organization: Chan Zuckerberg Initiative
  Notes: ''
- Name: Joseph South
  Role: ''
  Organization: US Department of Education
  Notes: ''
- Name: Joseph South
  Role: ''
  Organization: K12 Inc
  Notes: ''
- Name: Kevin Chavous
  Role: President of Academics
  Organization: K12 Inc
  Notes: ''
- Name: Kevin Chavous
  Role: Founder
  Organization: American Federation for Children
  Notes: ''
- Name: William Bennett
  Role: Chairman of the Board
  Organization: K12 Inc
  Notes: ''
- Name: William Bennett
  Role: Secretary of Education
  Organization: Department of Education
  Notes: ''
- Name: Nate Davis
  Role: CEO
  Organization: K12 Inc
  Notes: ''
- Name: Ronald Packard
  Role: Founder
  Organization: Pansophic Learning
  Notes: ''

_data/people.yaml (after)
- Name: Ronald Packard
  Role: Founder
  Organization: K12 Inc
  Notes: Resigned 2014
- Name: Stuart Udell
  Role: CEO
  Organization: K12 Inc
  Notes: Resigned 2018
- Name: Bror Saxberg
  Role: Chief Learning Officer
  Organization: K12 Inc
  Notes: ''
- Name: Tim Bolvin
  Role: 'Education and Workforce Development Committee, Private Chair'
  Organization: ALEC
  Notes: ''
- Name: Stuart Udell
  Role: 'Kaplan K12 Learning, President'
  Organization: Kaplan
  Notes: ''
- Name: Bror Saxberg
  Role: Chief Learning Officer
  Organization: Kaplan
  Notes: ''
- Name: Bror Saxberg
  Role: Chief Learning Officer
  Organization: Chan Zuckerberg Initiative
  Notes: ''
- Name: Joseph South
  Role: ''
  Organization: US Department of Education
  Notes: ''
- Name: Joseph South
  Role: ''
  Organization: K12 Inc
  Notes: ''
- Name: Kevin Chavous
  Role: President of Academics
  Organization: K12 Inc
  Notes: ''
- Name: Kevin Chavous
  Role: Founder
  Organization: American Federation for Children
  Notes: ''
- Name: William Bennett
  Role: Chairman of the Board
  Organization: K12 Inc
  Notes: ''
- Name: William Bennett
  Role: Secretary of Education
  Organization: Department of Education
  Notes: ''
- Name: Nate Davis
  Role: CEO
  Organization: K12 Inc
  Notes: ''
- Name: Ronald Packard
  Role: Founder
  Organization: Pansophic Learning
  Notes: ''
- Name: Stuart Udell
  Role: CEO
  Organization: Achieve3000
  Notes: Starting 2018

_data/people.yaml (diff)
@@ -58,3 +58,7 @@
   Role: Founder
   Organization: Pansophic Learning
   Notes: ''
+- Name: Stuart Udell
+  Role: CEO
+  Organization: Achieve3000
+  Notes: Starting 2018
